APP_NAME=ApnaChotu
APP_ENV=production
APP_KEY=base64:qgJwX1DMaFuJ7c7eqeR/4WWG719ogrJo4OounVfuf3k=
APP_DEBUG=true
APP_URL=http://backend.chotacaptain.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=apna_chotu
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER = smtp
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME = apnachotu.noreply@gmail.com
MAIL_PASSWORD = Apna@Chotu
MAIL_ENCRYPTION = tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=lkQMvB3934cLWd0rVfhC7Wpz4W9jHTsM

API_DATALOGGER = TRUE