APP_NAME=Odcet
APP_ENV=local
APP_KEY=base64:P6R2QsLN6c8GrhhbMXuwhatnh02CB99CwvBl/rRV174=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=odcet
DB_USERNAME=sheshu
DB_PASSWORD=odcet


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER = smtp
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME = noreply@odcet.com
MAIL_PASSWORD = Odcet@2019
MAIL_ENCRYPTION = tls


AWS_ACCESS_KEY_ID=AKIAJH4LNXLURQRFC5FQ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-south-1
AWS_BUCKET=odcet
AWS_URL=https://odcet.s3.ap-south-1.amazonaws.com


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=lkQMvB3934cLWd0rVfhC7Wpz4W9jHTsM